# DEVELOPMENT ENVIRONMENT VARIABLES CONFIG
VITE_FIREBASE_API_KEY=AIzaSyAW9Yx_gwj5KsJ8vaUySslUVdPQSejP750
VITE_FIREBASE_AUTH_DOMAIN=celebrityfanalyzer-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=celebrityfanalyzer-dev
VITE_FIREBASE_STORAGE_BUCKET=celebrityfanalyzer-dev.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=628749901575
VITE_FIREBASE_APP_ID=1:628749901575:web:14e4ffd327ffd9c1962fa2
VITE_FIREBASE_MEASUREMENTID=G-73RG1E19X2
VITE_FIREBASE_VAPID_KEY=BJztoe1O-9j8cWb2nGi4c8THAGWZ8Yp4bahzrbA9TlJFJV3ZgXbquCtk-nFahqXLn-gUMtYzfaP1u10damvf0SM
WAIT_ON_TIMEOUT=600000
VITE_RELEASE_STAGE=development

VITE_LS_SECRET_KEY=celebritycelebrity

VITE_TEST_USER=test@test.com
VITE_TEST_PASSWORD=12345678

#BLOCKCHAIN
VITE_WALLET_CONNECT_PROJECT_ID='9dcf39cb8034882a971d5086066c7f17'

VITE_CURRENT_NETWORK_NAME="MATIC"

#sepolia
VITE_ALCHEMY_SEPOLIA_PROVIDER_URL="https://eth-sepolia.g.alchemy.com/v2/F_3kP4qK3m83Mzp0ZsxoBSNwXn9AWZfy"
VITE_ALCHEMY_SEPOLIA_SCAN_URL="https://sepolia.etherscan.io/tx/"
VITE_SEPOLIA_CURRENCY="ETH"
VITE_SEPOLIA_NETWORK_NAME="sepolia"
VITE_SEPOLIA_NETWORK_ID=11155111

#polygon testnet amoy
VITE_ALCHEMY_POLYGON_AMOY_PROVIDER_URL="https://polygon-amoy.g.alchemy.com/v2/00lwM-S0sm1EDraB9zsyZmQbLjzLtQKZ"
VITE_ALCHEMY_POLYGON_AMOY_SCAN_URL="https://www.oklink.com/amoy/tx/"
VITE_POLYGON_AMOY_NETWORK_NAME="Polygon Amoy (Alchemy)"
VITE_POLYGON_AMOY_CURRENCY="MATIC"
VITE_POLYGON_AMOY_NETWORK_ID=80002
VITE_MATIC_RATE_API_LINK="https://api.coingecko.com/api/v3/simple/price?ids=matic-network&vs_currencies=USD"

#polygon mainet
VITE_INFURA_POLYGON_MAINET_PROVIDER_URL="https://polygon-mainnet.g.alchemy.com/v2/Pwf_zLL-IbGvFhwTSbnreQUHi50dynvZ"
VITE_INFURA_POLYGON_MAINET_SCAN_URL="https://polygonscan.com/tx/"
VITE_INFURA_POLYGON_MAINET_NETWORK_NAME="Polygon Matic"
VITE_POLYGON_MAINET_CHAIN_ID=137
VITE_POLYGON_MAINET_CURRENCY="MATIC"

VITE_ADVERTISEMENT_CAMPAIGN_CONTRACT_ADDRESS="0x24935F040c768AFBc8E0BA3D95bDd0923d7e394A"
VITE_ADVERTISEMENT_COMPAIGN_CONTRACT_OWNER= "0xdb0f8aACC19a779b9020a693c35014DaF9cF3796"

VITE_ADVERTISE_CLICK_RATE='0.001'
VITE_ADVERTISE_IMPRESSION_RATE='0.001'
VITE_ADVERTISE_VIEWS_RATE='0.001'

VITE_LAYER8_PROXY=https://layer8proxy.net
#DEV ENV FOR STATS API
VITE_STATS_API_URL=https://stats-api-dev.up.railway.app/v1

VITE_ESCROW_DEPLOYED_CONTRACT_ON_POLYGON_MAINET="0x9bf0e1fa0868997eEE5F62449F5Ea2ad5db5E75E"
SERVICE_WORKER_FILE='custom-service-worker.js'

LHCI_GITHUB_APP_TOKEN=B6ArZYEnDbHNlGFF:56686146:zUx9rDIA
SENTRY_AUTH_TOKEN=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

